
*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
html, body {
  /* Убирает прокрутку по горизонтале, для мобильной версии */
  overflow-x: hidden;
}










@font-face {
	font-family: "Open Sans";
	src: url(../fonts/OpenSans-Regular.woff);
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Open Sans";
	src: url(../fonts/OpenSans-Bold.woff);
	font-weight: 700;
	font-style: bold;
}

body {

	font-family: "Open Sans", sans-serif;
}

ul,
ol {
	padding: 0;
	margin: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

.header {
  position: relative;
  padding-top: 46px;
  padding-bottom: 92px;
  margin: 0 auto;
  background-image: url(../images/banner-bg.jpg);
  background-position: top center;
  background-size: cover;
  background-color: #000000;
  
}













.header::before {
  content: "";
  position: absolute;
  background-color: #000000;
	opacity: 0.6;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}

.main-container,.footer-container, .container {
   max-width: 1200px ;
    margin: 0 auto;
    padding-left: 1%;
    padding-right: 1%;
    width: 85%;
}







.burger-menu {
  display: none;
}






.header-top {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header-logo {
  width: 182px;
 
}

.header-logo-mobile {
  display: none;
}








.menu-list {
  display: flex;
}
















.list-item:nth-child(n+2) {
	margin-left: 35px;
}

.link-item {
  font-weight: 400;
	font-style: normal;
  color: white;
  font-size: 13px;
  text-transform: uppercase;
}
.link-item:hover {
  text-decoration: underline;
}

.header-title {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-top: 99px;
  width: 698px;
  color: #ffffff;
  font-weight: 700;
  font-size: 45px;
  line-height: 75px;
  text-align: center;
  text-transform: uppercase;
}










/* trends */

.trends {

  margin-top: 62px;



}

.trends-title {
    text-align: center;
    font-size: 20px;
color: #0f0d0e;
font-weight: bold;
text-transform: uppercase;
}

.trends-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.trends-card {
position: relative;
z-index: 1;
width: calc(25% - 4px);
padding-top: 7em;
padding-right: 20px;

padding-left: 20px;
padding-bottom: 20px;

flex-grow: 1;






}









.trends-card:not(:last-child){
  margin-right: 4px;
  
margin-bottom: 4px;
}


.trends-card::before {
  content: "";
  position: absolute;
  background-color: #000000;
  opacity: 0.6;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  }
  







.trends-card:nth-child(1) {

background: url('../images/trend1.jpg') center center no-repeat;
background-size: cover;
display: flex;
align-items: flex-end;


}

.trends-card:nth-child(2) {

  background: url('../images/trend2.jpg') center center no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;

  
  }
  


  .trends-card:nth-child(3) {

    background: url('../images/trend3.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    
    
    }
    
  
  
    .trends-card:nth-child(4) {

      background: url('../images/trend4.jpg') center center no-repeat;
      background-size: cover;
      display: flex;
      align-items: flex-end;
     
      
      }
      
    
    






.trends-header {
  padding: 1.2em;


  border-style: solid;
  border-width: 3px;
  border-color: rgb(181, 159, 91);
  background-color: rgba(0, 0, 0, 0);
  
 
 



}


@media screen and (min-width: 641px) and (max-width: 1199px) {
.trends-header {
  padding: 35px 60px 35px 30px;


}


}









.trends-list {
  display: flex;
}







.trends-link {
  font-size: 14px;
  line-height: 40px;
  font-weight: 700;
  color: #b59f5b ;

}
.trends-link:hover {


  text-decoration: underline;
    

    

   
  }
  


.trends-subtitle {
margin: 0;
padding: 0;
font-style: 20px;
text-transform: uppercase;
font-weight: 700;
}









.trends-item:nth-child(n+2) {
  margin-left: 20px;
}




.subtitle-link {



font-size: 20px;
line-height: 24px;
color: #ffffff;





}





/* popup */

  .popup {
    position: fixed;
    top: 0;
    right:0 ;
    bottom: 0;

    left: 0;
    
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }


  .popup__content {
    position: relative;
    background: #fff;

    width: 90%;
    max-width: 400px;
  
    padding: 55px 45px;
   
    
  }


  .popup__close {
    position: absolute;
    background: url('../svg/form-x.svg') no-repeat ;
    width: 18px;
height: 18px;
right: 17px;
z-index: 20;
left: 384px;
bottom: 20px;
top: 20px;
top: -24px;
 cursor: pointer;
  }


  .popup__title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 20px;
  }

  .popup__title::after {
    content: '';
    display: block;
    width: 66px;
    height: 3px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto; 
    background-color: #b59f5b;
    opacity: 0.4;
  }

.form-select {
  font-size: 13px;
  font-weight: 400;
}
.form-row {
  margin-bottom: 20px ;
}

.select{
  border: none;
  margin-top: 15px;
  width: 100%;
  font-size: 13px;
    background-color: rgb(244, 247, 246);
    
  padding:  20px;
  color: grey;
  background: #f3f2f2 url('../svg/form-arrows.svg') no-repeat ;
  background-position: 283px 22px;
  background-size: 8px;
  -webkit-appearance: none;
}

.select:hover, .select:focus {
  outline: 1px solid #b59f5b;
  outline-offset: -1px;
}


.radio-title {
  display: block;
  margin-bottom: 15px;
  font-size: 13px;
font-weight: 400;
}

.radio:checked ~ .radio-group-text::before {

  background-image: url("../svg/form-circle.svg") ;

}

.radio {

  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
 
}
.radio-group-text {
  margin-right: 20px;
  font-size: 13px;
font-weight: 400;
}


.radio-group-text::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
  margin-right: 3px;
  background: url("../svg/form-empty-circle.svg") no-repeat center center;

   
  background-size: 100%;



}

.form-textarea-title {
  font-size: 13px;
font-weight: 400;



}


.form-textarea {
  width: 100%;
  min-height: 130px;
  resize: none;
  margin-top: 15px;
  padding: 10px;
  color: grey;
  background-color: #f3f2f2;
  border: none;
  
}

.form-textarea:focus , .form-textarea:hover  {
  outline: 1px solid #b59f5b;
  outline-offset: -1px;

}


.btn-send {
  background-color: rgb(181, 159, 91);
  color: #ffffff;
 padding: 20px 30px;
 font-size: 14px;
  font-weight: bold;
width: 100%;
  border: none;
}

.btn-send:hover {
  background-color: #000000;
cursor: pointer;
}

/* end popup */



.main-container {
  display: flex;
  justify-content: space-between;
  margin-top: 65px;
}

.posts {
  width: 743px;
}
.post {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
}
.post:nth-child(n + 2){
  margin-top: 60px;
  
}

.post-list {
  display: flex;
  justify-content: flex-start;
}

.post-link {
  font-size: 14px;
  color: #b59f5b;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.post-link:hover {
  text-decoration: underline;
}

.post-item:nth-child(n+ 2){
  margin-left: 20px;
}


.post-content {
  width: 370px;
  margin-left: 30px;
}

.post-title a  {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700; 
  color: #0f0d0e ;
  text-transform: uppercase;
}
.post-title a:hover {
  color: #b59f5b;
}

.post-footer time {
  font-size: 12px;
  line-height: 40px;
  font-weight: 400;
  color: #888888;
}

.post-footer date {
  font-size: 12px;
  line-height: 40px;
  color: #000000;
  margin-left: 15px;
  font-weight: 700;
}

.post-description p {
 font-size: 15px;
 line-height: 22px;
 color: #000000;
 font-weight: 400; 
}

.sidebar {
  width: 272px;
}

.new-posts-title, .subscribe-title,.themes-title {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 45px;
  text-align: center;
}
 .new-posts-title::after, .subscribe-title::after,.tags-title::after, .themes-title::after, .trends-title:after, .goods-title::after {
 content: ""; 
 display: block;
 width: 66px;
 height: 3px;
 margin-top: 15px;
 margin-left: auto;
 margin-right: auto;   
 background-color: #b59f5b;
 opacity: 0.4;

} 

.post-header .post-date {
 font-size: 12px;
 display: block;
 font-weight: 400;
 color: #000000;
  
  
}

.post-header .post-text a {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  color: #000000;
  
}

.post-text a:hover {
  color: #b59f5b;
}



.post-text {
  margin: 0;
  font-size: 14px;
}

.post-img {
  margin-right: 15px;
}

.post-card {
  display: flex;
  
}

.post-card:nth-child(n+2) {
  margin-top: 20px;
}

.form {
  margin-top: 60px;
  
}
.form-search {
  display: flex;
}

.search-text-input {
  display: block;
  width: 100%;
  height: 48px;
  padding-left: 16px;
  padding-right: 16px;
  border: none;
  background-color: #f3f2f2;
}

.search-text-input:hover, .search-text-input:focus, .email:hover, .email:focus {
  outline: 2px solid #b59f5b;
  
}

.label-input {
  flex-grow: 1;
}


.visually-hidden {
 width: 1px;
 height: 1px;
 clip: rect(1px, 1px, 1px, 1px);
 position: absolute;
}

.button-search {
width: 48px;
height: 48px;
border: none;
background: #b59f5b url("/svg/search.svg") no-repeat center;
background-size: 18px;
}
.button-search:hover {
  background-color: #000000;
  cursor: pointer;
}

.subscribe {
  margin-top: 62px;
  
}

.email {
  width: 100%;
  height: 48px;
  padding-left: 16px;
  padding-right: 16px;
  border: none;
  background-color: #f3f2f2;
}

.subscribe-button {
  width: 100%;
  height: 48px;
  background-color: #b59f5b;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  margin-top: 20px;
  border: none;
}

.subscribe-button:hover {
 background-color: #000000;
  cursor: pointer;
}


.tags-title {
  margin-top: 60px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 29px;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.tags-item {
  margin-right: 7px;
  margin-bottom: 5px;
 
}
.tags-link:hover {
   outline: 3px solid #b59f5b;
   
}

.tags-link {
  font-weight: 700;
  font-size: 12px;
  padding: 3px 11px;
  border: 4px solid #eeeded;
  display: block;
  text-transform: uppercase;
  color: #0f0d0e;
}

.themes {
  margin-top: 60px;
}

.themes-item {
  margin-top: 10px;
  border-bottom: 1px solid #eeeded;
  padding-bottom: 10px;
}

.themes-link {
  font-weight: 700;
  font-size: 14px;
  color: #000000;
  
}

.sup-text {
  font-size: 12px;
  color: #b59f5b;
  font-weight: 700;
}







/* Goods */

.goods-title {
  margin-top: 65px;
  text-align: center;
  text-transform: uppercase;
}
.goods-container {
  display: flex;
  justify-content: space-between;
}

.goods-img-container {
  margin: 0 auto;
}


.goods-card {
  display: flex;
  flex-direction: column;
  width: calc(33% - 44px);
}

.goods-subtitle {
  font-size: 20px;
  line-height: 27px;
  font-weight: 700;
  text-transform: uppercase;
}


.goods-info {
 padding: 30px 20px 50px 20px;;
 border: 3px solid rgb(181, 159, 91);
 margin-top: -30px;
   flex-grow: 1;

  
}


.goods-descr {
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}
.goods-descr a {
  color: #b59f5b;
  
}

.goods-descr a:hover {
  text-decoration: underline;
}

.price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prices {
  display: flex;
  flex-direction: column;
}


.old-price {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-decoration: line-through;
}

.new-price {
font-size: 20px;
line-height: 24px;
 font-weight: bold; 
  }
  



















.buy-btn {
  background-color: rgb(181, 159, 91);
  color: #ffffff;
 padding: 20px 30px;
 font-size: 14px;
  font-weight: bold;

  border: none;
}

.buy-btn:hover {
  background-color: #000000;
cursor: pointer;
}














.footer {
  margin-top: 65px;
  padding-bottom: 40px;
}



.footer-social {
  background-color: #f4f7f6;
  padding-top: 35px;
  padding-bottom: 30px;
}
.social-list{
  display: flex;
  justify-content: center;
  background-color: #f4f7f6;
  padding-top: 35px;
  padding-bottom: 30px;
}
.social-img {
  width: 20px;
  height: 20px;
}

.social-item:nth-last-child(n+2)  {
  margin-right: 30px;
}



.copyright-link {
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: #999999;
  margin-top: 75px;
  text-align: center;
}




/* media */



@media(min-width: 641px) and (max-width:1199px) {

  .container, .main-container,.footer-container {
    width: 90%;
    padding-left: 0;
    padding-right: 0;
  }
      
  .header {
    background-image: url(../images/banner-bg-tablet.jpg);
    background-position: center center;
    
  }

  .header-logo {
    width: 159px;
  }
      

  .menu-list {
    display: none;
  }
  .line-top, .line-middle, .line-bottom {
    display: block;
    line-height: 5px;
  }
  .burger-menu {
    

     
      display: block;
width: 1.25em;
height: 1em;
border: none;
padding: 0;
background-color: transparent;
font-size: 20px;
position: relative;
text-indent: -9999px;
cursor: pointer;
    
    







  }




  .burger-menu::before,    .burger-menu::after { 


    content: "";
    width: 100%;
    height: 20%;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
  }


.burger-menu::after {
bottom: 0;
}



.burger-content {
width: 100%;
height: 20%;
margin-top: -0.1em;
border-radius: 5px;
background-color: #ffffff;
position: absolute;
left: 0;
top: 50%;
}


.header-title {


  font-size:40px;


}




/* trands */





.trends-title {
  font-size: 15px
}


.trends-container {
  margin-top: 15px;
}








.trends-card {

  width: calc(100% - 4px);

}

.subtitle-link {
  font-size: 17px;
}











.post-content {
  margin-left: 0;
  
}

.post::after {
  content:'';
  display: block;
 width: 100%;
height: 3px;
background-color: #eeeeee;
margin-top: 25px;
}



.posts {
  flex-grow: 1;
  margin-right: 35px;
}

.post {
  display: block;
}
.img-post {
  width: 100%;
}

.post-list {
  margin-top: 15px;
}

.post-title {
  margin-top: 15px;
  font-size: 17px;
}

.post-footer {
  margin-top: 40px;
}

.post-decription {
  margin-top: 40px;
  width: 104%;
}



.post-paragraph {
  font-size: 15px;
}












.subscribe-button {
  width: 100%;
}



.tags-title {
  margin-bottom: 15px;
}







.goods-title {
  font-size: 18px;
}


.goods-container {
  flex-wrap: wrap;
}


.goods-img-container {
  width: 86%;

}


.goods-card {
  width: calc(50% - 20px);
}

.goods-card:last-child {
  margin-top: 30px;
}

.goods-image {
  width: 100%;
}

.goods-subtitle {
  font-size: 17px;

}


.old-price, .new-price {
 font-size: 20px
}

}



@media (min-width:641px) and (max-width: 1199px) and (orientation:landscape) {

.trends-card {

  width: calc(50% - 4px);

}




.trends-header {
  width: 100%;
}



}



















@media(max-width: 641px) {
  .container,.main-container, .footer-container {

    width: 92%;




  }



  .header {
    background-image: url(../images/banner-mobile.jpg);
    background-position: center center;
    
  }


  .header-logo {
    display: none;
  } 
  



  .menu-list {
    display: none;
  }
  .line-top, .line-middle, .line-bottom {
    display: block;
    line-height: 5px;
  }
  .burger-menu {
    

     
      display: block;
width: 1.25em;
height: 1em;
border: none;
padding: 0;
background-color: transparent;
font-size: 20px;
position: relative;
text-indent: -9999px;
cursor: pointer;
    
    







  }




  .burger-menu::before,    .burger-menu::after { 


    content: "";
    width: 100%;
    height: 20%;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
  }


.burger-menu::after {
bottom: 0;
}



.burger-content {
width: 100%;
height: 20%;
margin-top: -0.1em;
border-radius: 5px;
background-color: #ffffff;
position: absolute;
left: 0;
top: 50%;
}




.header-logo {
  display: none;
}

.header-logo-mobile {
  display: block;
  margin-top: 230px;
  min-width: 268px;
}

.header-title {
  font-size: 26px;
  text-transform: uppercase;
  margin-top: 45px;
  line-height: 36px;
  max-width: 328px;
}
.header-logo-wrapper {
  position: relative;

}


.trends-title {
  font-size: 16px;
}

  .trends-container {
    margin-top: 15px;
    flex-direction: column;
  }

.trends-card {
  width: calc(100% - 4px);
}




.main-container {
  display: block;
}



.posts {
  max-width: 100%;
}


.post {
  display: block;
}

.img-post {
  width: 100%;
  margin-bottom: 15px;
}

.post-content {
  margin-left: 0;
}






.post-title a {
  font-size: 16px;
}

.sidebar {
  margin-top: 45px;
  width: auto;
}

.new-posts-title, .goods-title {
    font-size: 16px;
}

.post-content {
  max-width: 370px;
width: 100%;
}


.tags-item {

  width: 23%;



}


.goods-card {
  width: calc(100% - 20px);
}

.goods-card:nth-child(2) {
  margin-top: 25px;
}

.goods-card:nth-child(3) {
  margin-top: 25px;
}




.goods-info {
  padding: 52px 20px 50px 20px;
}












}